@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Roboto&family=Roboto+Condensed&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    block-size: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;


    // transition: all .2s linear;
}

$bright: #97FB57;
$black: #121212;
$white: #fff;
$light-color: #909090;
$light-bg: #eee;
$border: .1rem solid $black;

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($val, 1fr));
    gap: 1.5rem;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;

}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    background: $bright;

    h1 {
        font-size: 3rem;
        text-transform: uppercase;
        color: $black;
    }

    p {
        color: $light-color;
        padding-top: .7rem;
        font-size: 1.7rem;
    }

    a {
        color: $light-color;

        &:hover {
            color: $black;
        }
    }
}

.title {
    font-size: 3rem;
    color: $black;
    margin-bottom: 2rem;
    text-align: center;
    padding: 0 1rem;

}


.home {
    padding: 6px;
    position: relative;

    .slide {
        margin: 0 auto;
        display: flex;
        min-height: 85vh;
        max-width: 100%;
        padding: 2rem 7%;
        background-size: cover !important;
        background-position: center !important;
        display: flex;
        align-items: center;
        display: none;

        &.active {
            display: flex;
        }
    }

    #next-slide,
    #prev-slide {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        height: 6rem;
        width: 6rem;
        line-height: 5.5rem;
        font-size: 4rem;
        color: $black;
        border: $border;
        background: $white;
        border-radius: .5rem;
        cursor: pointer;
        text-align: center;

        &:hover {
            background: $black;
            color: $white;
        }
    }

    #prev-slide {
        right: 9rem;
    }
}

.products {
    display: grid;
    grid-template-columns: 1fr 4fr;

    .select-catalog {
        display: grid;
        grid-row-gap: 2rem;
    }

    .box-container {
        @include grid(26rem);


        .box {
            border-radius: .5rem;
            text-align: center;
            border: $border;


            &:hover .image .icons {
                transform: translateY(0);
            }

            .image {
                overflow: hidden;
                position: relative;
                height: 20rem;
                width: 100%;

                .icons {
                    background-color: #fff;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    border-bottom: $border;
                    transform: translateY(-7rem);

                    a {
                        height: 5rem;
                        width: 5rem;
                        line-height: 5rem;
                        font-size: 2rem;
                        color: $black;

                        &:hover {
                            background: $black;
                            color: $white;

                        }
                    }
                }

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

            }

            .content {
                padding: 1.5rem 0;

                h3 {
                    font-size: 2rem;
                    color: $black;
                }

            }
        }
    }
}

.about {
    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;

        .image {
            flex: 1 1 42rem;

            img {
                width: 100%;
                border-radius: .5rem;

            }
        }

        .content {
            flex: 1 1 42rem;

            h3 {
                font-size: 3.5rem;
                color: $black;
                line-height: 2;
            }

            p {
                font-size: 1.4rem;
                line-height: 2.5;
                color: $light-color;
                padding: 1rem 0;
            }
        }

    }

    .icon-container {
        @include grid(16rem);
        margin-top: 2.5rem;

        .icons {
            padding: 3rem 2rem;
            border-radius: .5rem;
            border: $border;
            text-align: center;
            cursor: pointer;

            &:hover {
                background: $black;

                img {
                    filter: invert(1);
                }

                h3 {
                    color: $white;
                }
            }



            img {
                height: 7rem;
                margin-bottom: 1rem;
            }

            h3 {
                font-size: 1.7rem;
                color: $black;
            }
        }
    }
}

.blogs .box-container {
    @include grid(32rem);

    .box {
        border-radius: .5rem;
        overflow: hidden;
        border: $border;

        &:hover .image img {
            transform: scale(1.1);
        }

        .image {
            width: 100%;
            height: 25rem;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .content {
            padding: 2rem;

            h3 {
                font-size: 2rem;
                color: $black;
                line-height: 2;
            }

            p {
                font-size: 1.4rem;
                line-height: 2.5;
                color: $light-color;
                padding: 1rem 0;
            }

            .icons {
                border-top: $border;
                padding-top: 2rem;
                margin-top: 2rem;
                display: flex;
                align-items: center;
                justify-content: space-between;

                a {
                    font-size: 1.4rem;
                    color: $light-color;

                    &:hover {
                        color: $bright;
                    }

                    i {
                        padding-right: .5rem;
                        color: $bright;
                    }
                }
            }

        }
    }
}

.contact {
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

        form {
            flex: 1 1 42rem;
            padding: 2rem;
            border-radius: .5rem;
            border: $border;

            .box,
            textarea {
                width: 100%;
                border-bottom: $border;
                margin-bottom: 1rem;
                padding: 1rem;
                font-size: 1.6rem;
                color: $light-color;
                text-transform: none;

            }

            textarea {
                height: 15rem;
                resize: none;
            }
        }

        .map {
            flex: 1 1 42rem;
            border-radius: .5rem;
            width: 100%;

        }
    }
}

.login-form,
.register-form {
    form {
        margin: 1rem auto;
        max-width: 40rem;
        border-radius: .5rem;
        border: $border;
        padding: 2rem;
        text-align: center;

        h3 {
            font-size: 2.2rem;
            text-transform: uppercase;
            color: $black;
        }

        .inputBox {
            margin: 1rem 0;
            display: flex;
            border-radius: .5rem;
            background: $light-bg;
            padding: .5rem 1rem;
            align-items: center;
            gap: 1rem;

            span {
                color: $light-color;
                margin-left: 1rem;
                font-size: 2rem;
            }

            input {
                width: 100%;
                padding: 1rem;
                background: none;
                font-size: 1.5rem;
                color: $light-color;

            }
        }

        .flex {
            display: flex;
            align-items: center;
            gap: .5rem;
            padding: 1rem 0;
            margin-top: 1rem;

            label {
                font-size: 1.5rem;
                cursor: pointer;
                color: $light-color;
            }

            a {
                font-size: 1.5rem;
                color: $light-color;
                margin-left: auto;

                &:hover {
                    color: $bright;
                }
            }

        }

        input[type="submit"] {
            background: $black;
            color: $white;

            &:hover {
                background: $bright;

            }
        }

        .btn {
            width: 100%;
        }
    }
}

.blogs .box {
    display: grid;
    grid-template-columns: 1fr 1fr;

    border-radius: .5rem;
    overflow: hidden;
    border: $border;

    &:hover .image img {
        transform: scale(1.1);
    }

    .image {
        width: 100%;
        height: 25rem;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .content {
        padding: 2rem;

        h3 {
            font-size: 2rem;
            color: $black;
            line-height: 2;
        }

        p {
            font-size: 1.4rem;
            line-height: 2.5;
            color: $light-color;
            padding: 1rem 0;
        }

        .icons {
            border-top: $border;
            padding-top: 2rem;
            margin-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                font-size: 1.4rem;
                color: $light-color;

                &:hover {
                    color: $bright;
                }

                i {
                    padding-right: .5rem;
                    color: $bright;
                }
            }
        }

    }

}

.blog {
    .box-container {
        margin: 0 auto;
        padding-top: 2rem;


        .box {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;

            .image {
                width: 100%;
                height: 50vh;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .content {
                padding: 2rem;

                h3 {
                    font-size: 2rem;
                    color: $black;
                    line-height: 2;
                }

                p {
                    font-size: 1.4rem;
                    line-height: 2.5;
                    color: $light-color;
                    padding: 1rem 0;
                }

                .icons {
                    border-top: $border;
                    padding-top: 2rem;
                    margin-top: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    a {
                        font-size: 1.4rem;
                        color: $light-color;

                        &:hover {
                            color: $bright;
                        }

                        i {
                            padding-right: .5rem;
                            color: $bright;
                        }
                    }
                }

            }
        }
    }
}























.footer {
    .box-container {
        @include grid(25rem);
    }

    .box {
        h3 {
            font-size: 2.2rem;
            color: $black;
            padding: 1rem 0;
        }

        a {
            display: block;
            font-size: 1.4rem;
            color: $light-color;
            padding: 1rem 0;

            &:hover {
                color: $bright;

                i {
                    padding-right: 2rem;
                }
            }

            i {
                color: $bright;
                padding-right: .5rem;
            }
        }

        p {
            font-size: 1.5rem;
            color: $light-color;
            margin-bottom: 1rem;

        }

        form input[type="email"] {
            width: 100%;
            padding: 1rem 1.2rem;
            background-repeat: .5rem;
            background: $light-bg;
            font-size: 1.6rem;
            text-transform: none;
            margin-bottom: .5rem 0;
        }
    }
}

.credits {
    text-align: center;
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 2.5rem;
    font-size: 2rem;
    color: $light-color;
    border-top: $border;

    span {
        color: $bright;
    }
}






@media (max-width:1200px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 0.2rem;
    }

    section {
        padding: 2rem;
    }
}


@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header {
        padding: 2rem;

        .navbar {
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: $white;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            ul li {
                width: 100%;

                ul {
                    position: relative;
                    width: 100%;

                    li a {
                        padding-left: 4rem;
                    }
                }
            }
        }
    }


}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .home .slide .content h3 {
        font-size: 4rem;
    }

    .products {
        display: flex;
        flex-direction: column;
    }

    // .banner {
    //     display: flex;
    //     flex-direction: column;
    // }

    .blogs {
        .box {
            display: flex;
            flex-direction: column;
        }
    }
}